# timingstracker

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  Timingstracker.csproj  _Imports.razor  version.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
StaticAssets/: StaticAssets.targets  package-lock.json  package.json  tailwind.config.js
StaticAssets/css/: main.css  markdown.css
